<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Round Paragraph Animation</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="void" id="void">
	<div class="crop">
	<ul id="card-list" style="--count: 6;">
		<li><div class="card"><a href="https://youtu.be/eX3ZimWWHh4?si=V-mAS-zZAqRRLJqa" target="_blank"><span class="paragraph">Technical Guftgu</span><span>I will Prefer this as Your first preference. He will teach concepts from Scratch.</span></a></div></li>
		<li><div class="card"><a href="https://youtu.be/Ou9j73aWgyE?si=5vtyfTB52fWIYSBV" target="_blank"><span class="paragraph">Abhishek.Veeramalla</span><span>He will teach you more practical way.</span></a></div></li>
		<li><div class="card"><a href="https://youtu.be/rfscVS0vtbw?si=6hxYHitwC_wsrDwv" target="_blank"><span class="paragraph">freeCodeCamp.org</span><span>Complete Python Course for Beginners.</span></a></div></li>
		<li><div class="card"><a href="https://youtu.be/3c-iBn73dDE?si=CqwLnHumjgqBf7u0" target="_blank"><span class="paragraph">TechWorld with Nana</span><span>Best Channel for learning DevOps Tools.</span></a></div></li>
		<li><div class="card"><a href="https://youtu.be/X48VuDVv0do?si=Ld9ZExPygMzPB_lt" target="_blank"><span class="paragraph">TechWorld with Nana</span><span>Kubernetes from Zero To Hero.</span></a></div></li>
		<li><div class="card"><a href="https://www.youtube.com/live/9Ua2b06oAr4?si=sLFit_U2O1QV5_1O" target="_blank"><span class="paragraph">Edureka!</span><span>Learn Ansible From Edureka.</span></a></div></li>
	</ul>
	<div class="end-circle"></div>
	<div class="no2-circle"></div>
	</div>
	<div class="left-color"></div>
	<div class="center-circle"><img src="Girish.jpg" alt=""></div>
<div>
</body>
</html>
